


#特殊
item.hx-铜.name= [#ffff00]铜源矿[]
item.hx-铜.description= 在矿脉上提取下来的原矿
item.hx-铅.name= [#ffff00]铅源矿[]
item.hx-铅.description= 在矿脉上提取下来的原矿
item.hx-煤.name= [#ffff00]煤源矿[]
item.hx-煤.description= 在矿脉上提取下来的原矿
item.hx-钛.name= [#ffff00]钛源矿[]
item.hx-钛.description= 在矿脉上提取下来的原矿
item.hx-钍.name= [#ffff00]钍源矿[]
item.hx-钍.description= 在矿脉上提取下来的原矿
item.hx-废料.name= [#ffff00]废料源矿[]
item.hx-废料.description= 在矿脉上提取下来的原矿
item.hx-铍.name= [#ffff00]铍源矿[]
item.hx-铍.description= 在矿脉上提取下来的原矿
item.hx-钨.name= [#ffff00]钨源矿[]
item.hx-钨.description= 在矿脉上提取下来的原矿
item.hx-环境改造-矿.name = [#ffff00]源矿类[]
item.hx-环境改造-矿.description = 

block.hx-幻想核心.name = [#ffff00]幻想核心[]
block.hx-幻想核心.description = 核心方块[狗头]
block.hx-环境改造核心.name = [#ffff00]环境改造核心[]
block.hx-环境改造核心.description = 解锁环境改造[狗头]
block.hx-原油精炼核心.name = [#ffff00]原油精炼核心[]
block.hx-原油精炼核心.description = 解锁原油精炼[狗头]




liquid.hx-重油.name= 重油
liquid.hx-重油.description= 重油是通过原油在原油炼制厂炼制。主要用于继续裂解为轻油;
liquid.hx-轻油.name= 轻油
liquid.hx-轻油.description= 是通过原油在原油炼制厂炼制，或重油在化工厂裂解制的。
liquid.hx-可燃气.name= 可燃气
liquid.hx-可燃气.description= 由原油在炼油厂中进行处理或者由轻油在化工厂中进行处理获得。是制造中高端产品的关键元素。\n也可以用制造固体燃料，但是成品效率不如轻油成品效率高，且属于珍贵资源，不要浪费。
liquid.hx-沥青.name= 沥青
liquid.hx-沥青.description= 造路，提高单位行动速度\n沥青其实是流体



#方块
block.hx-hjgz-dxtq-kw.name = 环境改造-矿物提取器
block.hx-hjgz-dxtq-kw.description = 提取源矿\n强迫症狂喜，记得用完拆掉[狗头]
block.hx-hjgz-dxtq-kw-2.name = 环境改造-矿物提取器-2
block.hx-hjgz-dxtq-kw-2.description = 提取源矿\n强迫症狂喜，记得用完拆掉[狗头]
block.hx-hjgz-dxtq-kw-a.name = 空气
block.hx-hjgz-dxtq-kw-b.name = 无矿物或无法识别
block.hx-hjgz-dxtq-kw-c.name = 正在采集: 
block.hx-hjgz-dxtq-kw-d.name = 
block.hx-hjgz-dxtc-kw.name = 环境改造-矿物填充器
block.hx-hjgz-dxtc-kw.description = 将矿物提取器提取的源矿填充到你想要的地板上[狗头]\n使用方法: 将源矿从核心拿出放入此方块当中\n等待一秒，完成放置\n有覆盖保护检测
block.hx-hjgz-hd-pw.name = 环境改造-河道-浅挖
block.hx-hjgz-hd-pw.description = 生成一个浅浅的河渠
block.hx-hjgz-hd-sw.name = 环境改造-河道-深挖
block.hx-hjgz-hd-sw.description = 将浅水挖成深水


block.hx-yyjl-yy-1.name = 基础炼油厂
block.hx-yyjl-yy-1.description = 
block.hx-yyjl-yy-2.name = 高级炼油厂
block.hx-yyjl-yy-2.description = 



item.hx-内容001.name = 可以提取的源矿
#分类
category.特殊内容= 特殊内容

#属性
stat.环境改造-矿 = 环境改造-提取矿


#单位
unit.aa = 级

