


#特殊
item.hx-铜.name= [#ffff00]铜源矿[]
item.hx-铜.description= 在矿脉上提取下来的原矿
item.hx-铅.name= [#ffff00]铅源矿[]
item.hx-铅.description= 在矿脉上提取下来的原矿
item.hx-煤.name= [#ffff00]煤源矿[]
item.hx-煤.description= 在矿脉上提取下来的原矿
item.hx-钛.name= [#ffff00]钛源矿[]
item.hx-钛.description= 在矿脉上提取下来的原矿
item.hx-钍.name= [#ffff00]钍源矿[]
item.hx-钍.description= 在矿脉上提取下来的原矿
item.hx-废料.name= [#ffff00]废料源矿[]
item.hx-废料.description= 在矿脉上提取下来的原矿
item.hx-铍.name= [#ffff00]铍源矿[]
item.hx-铍.description= 在矿脉上提取下来的原矿
item.hx-钨.name= [#ffff00]钨源矿[]
item.hx-钨.description= 在矿脉上提取下来的原矿
item.hx-环境改造-矿.name = [#ffff00]源矿类[]
item.hx-环境改造-矿.description = 
block.hx-环境改造核心.name = [#ffff00]环境改造核心[]
block.hx-环境改造核心.description = 核心方块[狗头]


#方块
block.hx-hjgz-dxtq-kw.name = 环境改造-矿物提取器
block.hx-hjgz-dxtq-kw.description = 提取源矿\n强迫症狂喜，记得用完拆掉[狗头]
block.hx-hjgz-dxtq-kw-a.name = 空气
block.hx-hjgz-dxtq-kw-b.name = 无矿物或无法识别
block.hx-hjgz-dxtq-kw-c.name = 正在采集: 
block.hx-hjgz-dxtq-kw-d.name = 
block.hx-hjgz-dxtc-kw.name = 环境改造-矿物填充器
block.hx-hjgz-dxtc-kw.description = 将矿物提取器提取的源矿填充到你想要的地板上[狗头]\n使用方法: 将源矿从核心拿出放入此方块当中\n等待一秒，完成放置\n有覆盖保护检测




item.hx-内容001.name = 可以提取的源矿
#分类
category.特殊内容= 特殊内容

#属性
stat.环境改造-矿 = 环境改造-提取矿


#单位
unit.aa = 级

